NODE_ENV=development
PORT=3005
# Set your database/API connection information here
API_KEY=**************************
API_URL=**************************
MONGO_URL=mongodb://localhost/express_mongo_bt_db